<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <title>Songs library</title>
  </head>

  <body>
    <section id="categories"></section>
    <section id="player">
      <h2 id="current-song"></h2>

      <div id="toprow">
        <span id="position">00:00</span>
        <input type="range" id="position-slider" min="0" value="0" max="100" />
        <span id="duration">02:00</span>
      </div>

      <div id="controls">
        <img id="shuffle" src="static/shuffle.svg" />
        <div id="main-controls">
          <img id="prev" src="static/prev.svg" />
          <img id="play-pause" src="static/play.svg" />
          <img id="next" src="static/next.svg" />
        </div>
        <img id="volume" src="static/volume.svg" />
      </div>

      <input type="range" id="volume-slider" max="100" min="0" value="100" />
    </section>
  </body>
</html>

<style>
  #categories {
    padding: 1rem;
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  #categories details {
    margin: 0.5rem;
    background: var(--surface);
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
  }

  #categories summary {
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #categories img {
    height: 2rem;
    margin-right: 0.5rem;
  }

  #categories li {
    cursor: pointer;
    color: var(--accent);
  }

  li {
    margin: 0.5rem 0;
  }

  #player {
    background-color: var(--surface);
    border-radius: 1rem;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #player > * {
    display: flex;
    align-items: center;
    width: 70%;
  }

  #player h2 {
    width: max-content;
    max-width: 70%;
  }

  #controls {
    justify-content: space-between;
  }

  #position-slider {
    flex-grow: 1;
    margin: 0 1rem;
    accent-color: var(--accent);
    cursor: pointer;
  }

  img {
    filter: var(--filter);
    margin: 0;
    cursor: pointer;
  }

  #controls {
    margin-bottom: -1rem;
  }

  #main-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #play-pause {
    height: 5rem;
  }

  #prev,
  #next {
    height: 3rem;
  }

  #shuffle,
  #volume {
    height: 3rem;
  }

  #volume-slider {
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: rotateZ(-90deg);
    transform-origin: center;
    margin-bottom: -1rem;
    width: 9rem;
    accent-color: var(--accent);
    visibility: hidden;
  }
</style>

<script>
  const $ = document.querySelector.bind(document);
  const $$ = document.querySelectorAll.bind(document);

  const data = {{ songs|tojson }};

  let player = new Audio();
  var playing = false;
  let tracklist = [];
  let trackIndex = 0;

  function toTimeString(seconds) {
    return new Date(seconds * 1000).toISOString().substring(11, 19);
  }

  function shuffle(a, b, c, d) {
    c = a.length;
    while (c)
      (b = (Math.random() * (--c + 1)) | 0),
        (d = a[c]),
        (a[c] = a[b]),
        (a[b] = d);
  }

  const updateUI = () => {
    $("#play-pause").src = playing ? "static/pause.svg" : "static/play.svg";
    if (!player?.currentTime) return;

    $("#position-slider").value = player.currentTime;
    $("#position-slider").max = player.duration;

    $("#position").innerHTML = toTimeString(Math.round(player.currentTime));
    $("#duration").innerHTML = toTimeString(Math.floor(player.duration));
  };

  const play = async (song) => {
    playing = false;
    player.pause();

    player.src = `files/${song.category}/${song.name}`;
    player.volume = $("#volume-slider").value / 100;
    $("#current-song").innerHTML = song.name.replace(".opus", "");

    try {
      await player.play();
      playing = true;
    } catch (_) {
      // no permissions to start playing yet, hence do nothing
    }
  };

  const shuffleTracklist = (songs) => {
    tracklist = [...songs];
    shuffle(tracklist);
    trackIndex = 0;
    if (tracklist.length > 0) play(tracklist[0]);
  };

  const playNext = () => {
    trackIndex = tracklist.length > trackIndex + 1 ? trackIndex + 1 : 0;
    play(tracklist[trackIndex]);
  }

  const playPrev = () => {
    trackIndex = trackIndex > 0 ? trackIndex - 1 : tracklist.length - 1;
    play(tracklist[trackIndex]);
  }

  data.categories.forEach((category) => {
    const songs = data.downloads.filter((song) => song.category == category);

    const details = document.createElement("details");
    const summary = document.createElement("summary");
    const list = document.createElement("ul");
    details.appendChild(summary);
    details.appendChild(list);

    const title = document.createElement("span");
    title.innerHTML = category;
    summary.appendChild(title);
    const shuffleBtn = document.createElement("img");
    shuffleBtn.src = "static/shuffle.svg";
    shuffleBtn.onclick = (event) => {
      event.preventDefault();
      shuffleTracklist(songs);
    };
    summary.appendChild(shuffleBtn);

    songs.forEach((song) => {
      const listItem = document.createElement("li");
      listItem.innerHTML = song.name.replace(".opus", "");
      listItem.onclick = () => play(song);
      list.appendChild(listItem);
    });
    $("#categories").appendChild(details);
  });

  $("#position-slider").onchange = () => {
    player.currentTime = $("#position-slider").value;
  };

  $("#play-pause").onclick = () => {
    if (!player) return;
    if (playing) player.pause();
    else player.play();
    playing = !playing;
  };
  $("#next").onclick = () => playNext();
  $("#prev").onclick = () => playPrev();

  $("#volume-slider").onchange = () => {
    if (!player?.currentTime) return;
    player.volume = $("#volume-slider").value / 100;
  };

  $("#volume").onclick = () => {
    $("#volume-slider").style.visibility =
      $("#volume-slider").style.visibility === "hidden" ? "visible" : "hidden";
  };

  $("#shuffle").onclick = () => shuffleTracklist(data.downloads);

  player.onended = () => playNext();

  shuffleTracklist(data.downloads);

  setInterval(updateUI, 10);
</script>
